# OpenAI
OPENAI_API_KEY=AIzaSyDE-eLpOdx-6P1l8S78hCGd-VqHhGLX5qw

# Qdrant Cloud
QDRANT_URL="https://788cc4d2-1494-47e5-bd85-04447eed2703.us-east4-0.gcp.cloud.qdrant.io:6333"
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.Sd2YSyyaWwphkqelImXkx9LQ0BcCGcX_fOyxy9yR-J4

# Neon Postgres
DATABASE_URL=psql 'postgresql://neondb_owner:npg_dPJ43uLHAoDe@ep-shiny-dawn-adp969ij-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# App Settings
SECRET_KEY=your-secret-key-here
ALLOWED_ORIGINS=http://localhost:3000,https://yoursite.com